JAVA_EXECUTABLE=C:\Program Files (x86)\Java\jre1.8.0_291\bin\java.exe
ROOT=C:\Launch
BASE_URL=http://feedthemarshmallow.be/launcher/distribution.json
HELIOS_DATA_FOLDER=C:\Users\trist\AppData\Roaming\FTM Launcher